# MSBuild-AlbanianXrm-Coverage

./: README.md  azure-pipelines.yml
src/: AlbanianXrm.Coverage.sln  MSBuild.AlbanianXrm.Coverage.nuspec  MSBuild.AlbanianXrm.Coverage.targets
