<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AlbanianXrm-Coverage-Enable
      Condition="$(AlbanianXrm-Coverage-Enable)=='' AND '$(Configuration)'=='Debug'"
      >True</AlbanianXrm-Coverage-Enable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Update="OpenCover;ReportGenerator;xunit.runner.console"
	    Condition="!Exists('packages.config')"
      GeneratePathProperty="True"
      />
  </ItemGroup>
  <Target
    Name="AlbanianXrm-Coverage"
    AfterTargets="PostBuildEvent"
    DependsOnTargets="ResolveProjectReferences"
    Condition="'$(AlbanianXrm-Coverage-Enable)'=='True'"
    >
    <!--If using packages.config get versions for OpenCover, ReportGenerator and xunit.runner.console-->
    <XmlPeek 
      Condition="Exists('packages.config')" 
      XmlInputPath="packages.config"
      Query="//package[@id='xunit.runner.console']/@version"
      >
      <Output 
        TaskParameter="Result" 
        PropertyName="AlbanianXrm-Coverage-XUnitVersion" 
        />
    </XmlPeek>
    <XmlPeek 
      Condition="Exists('packages.config')" 
      XmlInputPath="packages.config"
      Query="//package[@id='OpenCover']/@version">
      <Output 
        TaskParameter="Result" 
        PropertyName="AlbanianXrm-Coverage-OpenCoverVersion" />
    </XmlPeek>
    <XmlPeek
    Condition="Exists('packages.config')"
    XmlInputPath="packages.config"
    Query="//package[@id='ReportGenerator']/@version">
      <Output
        TaskParameter="Result"
        PropertyName="AlbanianXrm-Coverage-ReportGeneratorVersion" />
    </XmlPeek>   
    <!--If using package references-->
    <PropertyGroup
		   Condition="!Exists('packages.config')"
		   >
      <Pkgxunit_runner_console
		    Condition="'$(Pkgxunit_runner_console)'==''"
		    >$(NuGetPackageRoot)xunit.runner.console\$(AlbanianXrm-Coverage-XUnitVersion)</Pkgxunit_runner_console>
      <PkgOpenCover
		    Condition="'$(PkgOpenCover)'==''"
		    >$(NuGetPackageRoot)OpenCover\$(AlbanianXrm-Coverage-OpenCoverVersion)</PkgOpenCover>
      <PkgReportGenerator
		    Condition="'$(PkgReportGenerator)'==''"
		    >$(NuGetPackageRoot)ReportGenerator\$(AlbanianXrm-Coverage-ReportGeneratorVersion)</PkgReportGenerator>
    </PropertyGroup>
    <!--If using packages.config-->
    <PropertyGroup
      Condition="Exists('packages.config')"
		>
      <NuGetPackageRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\'))</NuGetPackageRoot>
      <Pkgxunit_runner_console
        Condition="'$(Pkgxunit_runner_console)'==''"
			  >$(NuGetPackageRoot)xunit.runner.console.$(AlbanianXrm-Coverage-XUnitVersion)</Pkgxunit_runner_console>
      <PkgOpenCover
        Condition="'$(PkgOpenCover)'==''"
			  >$(NuGetPackageRoot)OpenCover.$(AlbanianXrm-Coverage-OpenCoverVersion)</PkgOpenCover>
      <PkgReportGenerator
        Condition="'$(PkgReportGenerator)'==''"
			  >$(NuGetPackageRoot)ReportGenerator.$(AlbanianXrm-Coverage-ReportGeneratorVersion)</PkgReportGenerator>
    </PropertyGroup>

    <Error
     Condition="Exists('$(Pkgxunit_runner_console)')==False"
     Code="ALBXRMCOV2"
     Text="Could not find xunit.runner.console version '$(AlbanianXrm-Coverage-XUnitVersion)'. Make sure it is referenced by the coverage project. Or use AlbanianXrm-Coverage-XUnitVersion property to specify a diferent version."
      />
    
    <ItemGroup>
      <ProjectReference
     Condition="$([System.String]::Copy('%(Filename)').EndsWith('.Test')) OR $([System.String]::Copy('%(Filename)').EndsWith('.Tests')) OR '%(ProjectReference.ProjectBeingTested)'!=''"
        >
        <ProjectBeingTested Condition="'%(ProjectReference.ProjectBeingTested)'==''">$([System.String]::Copy('%(Filename)').Substring(0, $([System.String]::Copy('%(Filename)').LastIndexOf('.'))))</ProjectBeingTested>
        <_ResolvedProjectReferencePaths>@(_ResolvedProjectReferencePaths)</_ResolvedProjectReferencePaths>
      </ProjectReference>

      <ProjectReference
        Condition="'%(ProjectReference.AlbanianXrm-Coverage-Filter)'!=''"
        >
        <AlbanianXrm-Coverage-Filter>-filter:&quot;%(ProjectReference.AlbanianXrm-Coverage-Filter)&quot;</AlbanianXrm-Coverage-Filter>
      </ProjectReference>

      <ProjectReference
        Condition="'%(ProjectReference.AlbanianXrm-Coverage-Filter)'==''"
        >
        <AlbanianXrm-Coverage-Filter>-filter:&quot;+[%(ProjectReference.ProjectBeingTested)]* -[%(ProjectReference.FileName)]*&quot;</AlbanianXrm-Coverage-Filter>
      </ProjectReference>

      <ProjectReference
          Condition="'%(ProjectReference.AlbanianXrm-Coverage-ExcludeByAttribute)'!=''"
        >
        <AlbanianXrm-Coverage-ExcludeByAttribute>-excludebyattribute:%(ProjectReference.AlbanianXrm-Coverage-ExcludeByAttribute)</AlbanianXrm-Coverage-ExcludeByAttribute>
      </ProjectReference>

      <_AlbanianXrm-Coverage-Output
        Condition="'%(ProjectReference.ProjectBeingTested)'!=''"
        Include="$(OutDir)%(FileName).Coverage.xml"
        />
    </ItemGroup>

    <PropertyGroup>
      <AlbanianXrm-Coverage-ReportGenerator
        Condition="'$(AlbanianXrm-Coverage-ReportGenerator)'==''"
        >$(PkgReportGenerator)\tools\net47\ReportGenerator.exe</AlbanianXrm-Coverage-ReportGenerator>
      <AlbanianXrm-Coverage-OpenCover
        Condition="'$(AlbanianXrm-Coverage-OpenCover)'==''"
        >$(PkgOpenCover)\tools\OpenCover.Console.exe</AlbanianXrm-Coverage-OpenCover>
      <AlbanianXrm-Coverage-OpenCover-Register
        Condition="'$(AlbanianXrm-Coverage-OpenCover-Register)'==''"
        >-register:Path64</AlbanianXrm-Coverage-OpenCover-Register>
      <AlbanianXrm-Coverage-XUnit
        Condition="'$(AlbanianXrm-Coverage-XUnit)'==''"
        >$(Pkgxunit_runner_console)\tools\net47\xunit.console.exe</AlbanianXrm-Coverage-XUnit>
      <AlbanianXrm-Coverage-Reports
        Condition="'$(AlbanianXrm-Coverage-Reports)'==''"
        >Html;Cobertura</AlbanianXrm-Coverage-Reports>
      <AlbanianXrm-Coverage-TargetDir
        Condition="'$(AlbanianXrm-Coverage-TargetDir)'==''"
        >$(TargetDir)CoverageReport</AlbanianXrm-Coverage-TargetDir>
    </PropertyGroup>
    <Error
      Condition="'@(_AlbanianXrm-Coverage-Output)'==''"
      Code="ALBXRMCOV1"
      Text="No test projects have been configured as Project Reference"
      />
    <Exec
      Condition="'%(ProjectBeingTested)'!=''"
      Command="
        &quot;$(AlbanianXrm-Coverage-OpenCover)&quot; ^
        -target:&quot;$(AlbanianXrm-Coverage-XUnit)&quot; ^
        -targetargs:&quot;&quot;&quot;%(ProjectReference._ResolvedProjectReferencePaths)&quot;&quot; -noshadow&quot; ^
        -output:&quot;$(OutDir)%(ProjectReference.FileName).Coverage.xml&quot; ^
        $(AlbanianXrm-Coverage-OpenCover-Register) ^
        %(ProjectReference.AlbanianXrm-Coverage-Filter) ^
        %(ProjectReference.AlbanianXrm-Coverage-ExcludeByAttribute)"
    />
    <Exec
      Command="
        &quot;$(AlbanianXrm-Coverage-ReportGenerator)&quot; ^
        -reports:&quot;@(_AlbanianXrm-Coverage-Output)&quot; ^
        -targetdir:&quot;$(AlbanianXrm-Coverage-TargetDir)&quot; ^
        -reporttypes:&quot;$(AlbanianXrm-Coverage-Reports)&quot;"
    />
  </Target>
</Project>